dependencies:
- name: activiti-keycloak
  repository: https://activiti.github.io/activiti-cloud-charts/
  version: 1.1.6
  condition: infrastructure.activiti-keycloak.enabled,activiti-keycloak.enabled
- name: activiti-cloud-gateway
  repository: https://activiti.github.io/activiti-cloud-charts/
  version: 1.1.9
  condition: infrastructure.activiti-cloud-gateway.enabled,activiti-cloud-gateway.enabled
