dependencies:
  - name: keycloak
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 3.1.0
    condition: keycloak.enabled
  - name: common
    repository: https://kaimeng.github.io/helm-repo
    version: 0.0.1
